upstream frontend {
    server traq-frontend;
}

upstream backend {
    server traq-backend: 3000;
}

upstream swagger {
    server swagger-ui:8080;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;


    location / {
        proxy_pass http://frontend;
    }

    location = /publickeys {
        proxy_pass http://backend;
    }

    location = /.well-known/openid-configuration {
        proxy_pass http://backend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location = /api/docs {
        rewrite ^ $scheme://$http_host/api/docs/ permanent;
    }

    location /api/docs/ {
        proxy_pass http://swagger/;
    }
}
